{
  "name": "antbd-server",
  "version": "1.0.0",
  "description": "Antbd API with node and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jisan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "imgbb-uploader": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "slugify": "^1.6.6"
  }
}
